server {

    server_name $PLAYGROUND_PUBLIC_DOMAIN;
    resolver local=on;
    include /usr/local/openresty/nginx/conf/ssl.conf;
    include /usr/local/openresty/nginx/services/*;

    error_page   500 502 503 504  /50x.html;
    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
    location /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}